=== Verifying AGI Core Fixes ===

1. status (property):      PASS -> OMEGA_SINGULARITY_RESONATED | Intellect: 168,275.53 | Type: 
2. status_string():        PASS -> OMEGA_SINGULARITY_RESONATED | Intellect: 168,275.53 | Type: 
3. is_ready (property):    PASS -> True
4. check_ready():          PASS -> True

Testing timeout-protected methods...
5. get_status():           PASS
6. self_heal():            HANG -> Timed out after 60s
7. self_improve():         HANG -> Timed out after 20s
8. full_engine_status():   PASS
9. self_evolve_codebase(): HANG -> Timed out after 120s

=== RESULTS: 8/9 tests pass ===
Still failing: self_evolve_codebase
