[QUANTUM_RUNTIME] 26Q engine not available — Aer/Statevector fallback
[QUANTUM_RUNTIME] Fallback → Statevector simulator (local) (26Q iron engine is sovereign primary)
[QUANTUM v6.0.0]: Coherence Engine initialized [QISKIT 2.3.0 | 25 QUBITS | 12 ALGORITHMS | 26Q IRON (statevector_simulator) | AER | L104-UTILS]
[GROVER_LINK] Quantum systems linked: 6/7
[GROVER_LINK] 8-Chakra O₂ Entanglement: ACTIVE | Bell Pairs: 4
======================================================================
L104 FULL BENCHMARK — ONLINE MODE
======================================================================

[1/5] Fetching MMLU from HuggingFace (57 subjects)...
  → Got 500 MMLU questions in 17.5s
[2/5] Fetching ARC from HuggingFace (Challenge + Easy)...
  → Got 1000 ARC questions in 2.7s
[3/5] Fetching HumanEval from HuggingFace...
  → Got 0 HumanEval problems in 0.1s
[4/5] Using 117 MATH problems (expanded hardcoded)

  TOTAL: 1617 questions/problems to evaluate

[MMLU] Evaluating...  ↻ Loaded 10000 persisted links from 32 previous runs
 145/500 = 29.0%  (117.2s)
[ARC]  Evaluating... 346/1000 = 34.6%  (85.6s)
[MATH] Evaluating... 90/117 = 76.9%  (0.1s)
[HE]   Evaluating... 0/0 = 0.0%  (0.0s)

======================================================================
  COMPOSITE SCORE: 34.4%
======================================================================

── MMLU Per-Subject (500 questions) ──
                            abstract_algebra: 3/9 ███░░░░░░░  33.3%
                                     anatomy: 2/9 ██░░░░░░░░  22.2%
                                   astronomy: 2/9 ██░░░░░░░░  22.2%
                             business_ethics: 3/9 ███░░░░░░░  33.3%
                          clinical_knowledge: 1/9 █░░░░░░░░░  11.1%
                             college_biology: 2/8 ██░░░░░░░░  25.0%
                           college_chemistry: 3/9 ███░░░░░░░  33.3%
                    college_computer_science: 3/8 ███░░░░░░░  37.5%
                         college_mathematics: 3/9 ███░░░░░░░  33.3%
                            college_medicine: 5/9 █████░░░░░  55.6%
                             college_physics: 1/9 █░░░░░░░░░  11.1%
                           computer_security: 2/9 ██░░░░░░░░  22.2%
                          conceptual_physics: 2/8 ██░░░░░░░░  25.0%
                                econometrics: 1/8 █░░░░░░░░░  12.5%
                      electrical_engineering: 3/9 ███░░░░░░░  33.3%
                      elementary_mathematics: 2/8 ██░░░░░░░░  25.0%
                                formal_logic: 3/8 ███░░░░░░░  37.5%
                                global_facts: 0/9 ░░░░░░░░░░   0.0%
                         high_school_biology: 3/9 ███░░░░░░░  33.3%
                       high_school_chemistry: 5/9 █████░░░░░  55.6%
                high_school_computer_science: 3/9 ███░░░░░░░  33.3%
                high_school_european_history: 5/9 █████░░░░░  55.6%
                       high_school_geography: 1/9 █░░░░░░░░░  11.1%
         high_school_government_and_politics: 2/9 ██░░░░░░░░  22.2%
                  high_school_macroeconomics: 2/9 ██░░░░░░░░  22.2%
                     high_school_mathematics: 1/9 █░░░░░░░░░  11.1%
                  high_school_microeconomics: 4/9 ████░░░░░░  44.4%
                         high_school_physics: 2/9 ██░░░░░░░░  22.2%
                      high_school_psychology: 2/9 ██░░░░░░░░  22.2%
                      high_school_statistics: 2/8 ██░░░░░░░░  25.0%
                      high_school_us_history: 3/9 ███░░░░░░░  33.3%
                   high_school_world_history: 4/9 ████░░░░░░  44.4%
                                 human_aging: 3/9 ███░░░░░░░  33.3%
                             human_sexuality: 2/9 ██░░░░░░░░  22.2%
                           international_law: 3/9 ███░░░░░░░  33.3%
                               jurisprudence: 5/9 █████░░░░░  55.6%
                           logical_fallacies: 1/8 █░░░░░░░░░  12.5%
                            machine_learning: 4/9 ████░░░░░░  44.4%
                                  management: 2/9 ██░░░░░░░░  22.2%
                                   marketing: 3/9 ███░░░░░░░  33.3%
                            medical_genetics: 3/9 ███░░░░░░░  33.3%
                               miscellaneous: 1/9 █░░░░░░░░░  11.1%
                              moral_disputes: 3/9 ███░░░░░░░  33.3%
                             moral_scenarios: 5/9 █████░░░░░  55.6%
                                   nutrition: 4/9 ████░░░░░░  44.4%
                                  philosophy: 4/8 █████░░░░░  50.0%
                                  prehistory: 1/8 █░░░░░░░░░  12.5%
                     professional_accounting: 1/9 █░░░░░░░░░  11.1%
                            professional_law: 0/9 ░░░░░░░░░░   0.0%
                       professional_medicine: 1/8 █░░░░░░░░░  12.5%
                     professional_psychology: 3/9 ███░░░░░░░  33.3%
                            public_relations: 0/9 ░░░░░░░░░░   0.0%
                            security_studies: 4/9 ████░░░░░░  44.4%
                                   sociology: 2/9 ██░░░░░░░░  22.2%
                           us_foreign_policy: 2/8 ██░░░░░░░░  25.0%
                                    virology: 5/9 █████░░░░░  55.6%
                             world_religions: 3/8 ███░░░░░░░  37.5%

── MMLU Failures (355) — first 20 ──
  [high_school_mic] Marginal revenue equals marginal cost at the point where
    Exp=0  Got=1
  [high_school_mic] At a Nash equilibrium,
    Exp=1  Got=3
  [high_school_mic] What is one reason why the government discourages collusion between large firms 
    Exp=3  Got=0
  [high_school_mic] Which of the following is not the basis for a wage differential?
    Exp=2  Got=0
  [high_school_mic] Patents, control of resources, economies of scale, and exclusive licenses are
    Exp=3  Got=2
  [sociology] Mass-society theory suggests that:
    Exp=2  Got=1
  [sociology] The middle classes that developed over the nineteenth century were:
    Exp=3  Got=0
  [sociology] Technological forms of surveillance have made it easier to:
    Exp=3  Got=0
  [sociology] The concept of gemeinschaft developed by Ferdinand Tönnies describes basically t
    Exp=1  Got=3
  [sociology] There was a growth in income inequality in the 1980s because:
    Exp=3  Got=2
  [sociology] If a deviant act is 'normalized', it is:
    Exp=1  Got=3
  [sociology] In the debate about the 'managerial revolution', John Scott (1997) argued that:
    Exp=0  Got=3
  [clinical_knowle] What size of cannula would you use in a patient who needed a rapid blood transfu
    Exp=0  Got=3
  [clinical_knowle] The key attribute in successful marathon running is:
    Exp=3  Got=1
  [clinical_knowle] Which of the following is NOT a symptom of anaphylaxis?
    Exp=1  Got=2
  [clinical_knowle] In what situation are closed pouches applied?
    Exp=1  Got=2
  [clinical_knowle] With an increasing number of sprints the:
    Exp=3  Got=1
  [clinical_knowle] Which of the following is true in diplopia?
    Exp=1  Got=0
  [clinical_knowle] Sodium bicarbonate ingestion improves middle distance running performance by:
    Exp=0  Got=2
  [clinical_knowle] Codons are composed of:
    Exp=0  Got=2

── ARC Per-Category (1000 questions) ──
         arc_challenge: 150/500 ███░░░░░░░  30.0%
              arc_easy: 196/500 ███░░░░░░░  39.2%

── ARC Failures (654) — first 20 ──
  [arc_challenge] A group of engineers wanted to know how different building designs would respond
    Exp=1  Got=2
  [arc_challenge] An astronaut drops a 1.0 kg object and a 5.0 kg object on the Moon. Both objects
    Exp=3  Got=1
  [arc_challenge] Devil facial tumor disease (DFTD) is a disease that is decimating the population
    Exp=1  Got=0
  [arc_challenge] A type of small mammal from the mountain regions of the western United States ma
    Exp=2  Got=3
  [arc_challenge] Petrified palm trees are found in sedimentary rock near glaciers. The presence o
    Exp=2  Got=3
  [arc_challenge] Farmers in Wyoming were concerned because some of their chickens were being prey
    Exp=1  Got=2
  [arc_challenge] According to cell classification, prokaryotic cells are separated from eukaryoti
    Exp=1  Got=2
  [arc_challenge] Which statement best describes the effect of the Sun on the oceans?
    Exp=0  Got=2
  [arc_challenge] The morning temperature in a city is 41°F. If a sunny, mild day is forecast, whi
    Exp=2  Got=0
  [arc_challenge] A class plans an investigation to see which brand of light bulb lasts the longes
    Exp=2  Got=3
  [arc_challenge] At which temperature does water freeze?
    Exp=0  Got=2
  [arc_challenge] Fossil bones and teeth of dinosaurs have been researched for the last century. R
    Exp=2  Got=0
  [arc_challenge] Molly was making iced tea by putting tea bags in boiling water. She needed to co
    Exp=1  Got=0
  [arc_challenge] Logging companies cut trees in a forest and send the trees to lumber mills far f
    Exp=0  Got=2
  [arc_challenge] It was once thought that living organisms could come from non-living matter. For
    Exp=2  Got=3
  [arc_challenge] Cells take in food for energy. The part of the cell that aids in digestion of th
    Exp=1  Got=2
  [arc_challenge] Which is a fact about penguins?
    Exp=0  Got=2
  [arc_challenge] A glass of water at 110°F is placed in a room next to a glass of water that is 5
    Exp=2  Got=3
  [arc_challenge] Scott filled a tray with juice and put it in a freezer. The next day, Scott open
    Exp=3  Got=2
  [arc_challenge] On August 21, a flash flood warning was issued for the Las Vegas area. Which sta
    Exp=1  Got=0

── MATH Per-Domain (117 problems) ──
                    algebra: 14/20 ███████░░░  70.0%
              combinatorics: 12/14 ████████░░  85.7%
                   geometry: 11/15 ███████░░░  73.3%
       intermediate_algebra: 7/13 █████░░░░░  53.8%
              number_theory: 16/20 ████████░░  80.0%
                 prealgebra: 18/20 █████████░  90.0%
                precalculus: 12/15 ████████░░  80.0%

── MATH Failures (27) — first 10 ──
  [prealgebra] What is 12 squared?
    Exp=144  Got=12
  [prealgebra] Solve for x: x/4 = 9
    Exp=36  Got=13
  [algebra] Simplify: 3(2x + 4) - 2(x - 1)
    Exp=4x + 14  Got=10
  [algebra] What is the vertex of y = x^2 - 6x + 9?
    Exp=(3, 0)  Got=11
  [algebra] Solve: 2x + 3y = 12 when y = 2
    Exp=3  Got=0
  [algebra] Factor: x^2 - 9
    Exp=(x+3)(x-3)  Got=11
  [algebra] What is the product of the roots of x^2 - 7x + 12 = 0?
    Exp=12  Got=0
  [algebra] Solve: |2x - 6| = 10
    Exp=[8, -2]  Got=16
  [number_theory] How many factors does 36 have?
    Exp=9  Got=36
  [number_theory] What is the smallest prime greater than 50?
    Exp=53  Got=False

✓ Full report saved → benchmark_full_online_results.json
✓ Total elapsed: 223.3s
