[QUANTUM_RUNTIME] 26Q engine not available — Aer/Statevector fallback
[QUANTUM_RUNTIME] Fallback → Statevector simulator (local) (26Q iron engine is sovereign primary)
[QUANTUM v6.0.0]: Coherence Engine initialized [QISKIT 2.3.0 | 25 QUBITS | 12 ALGORITHMS | 26Q IRON (statevector_simulator) | AER | L104-UTILS]
[GROVER_LINK] Quantum systems linked: 6/7
[GROVER_LINK] 8-Chakra O₂ Entanglement: ACTIVE | Bell Pairs: 4
======================================================================
L104 FULL BENCHMARK — ONLINE MODE
======================================================================

[1/5] Fetching MMLU from HuggingFace (57 subjects)...
  → Got 500 MMLU questions in 14.8s
[2/5] Fetching ARC from HuggingFace (Challenge + Easy)...
  → Got 1000 ARC questions in 2.7s
[3/5] Fetching HumanEval from HuggingFace...
  → Got 164 HumanEval problems in 0.6s
[4/5] Using 117 MATH problems (expanded hardcoded)

  TOTAL: 1781 questions/problems to evaluate

[MMLU] Evaluating...  ↻ Loaded 10000 persisted links from 32 previous runs
 135/500 = 27.0%  (111.5s)
[ARC]  Evaluating... 359/1000 = 35.9%  (81.1s)
[MATH] Evaluating... 90/117 = 76.9%  (0.1s)
[HE]   Evaluating... 109/164 = 66.5%  (0.6s)

======================================================================
  COMPOSITE SCORE: 54.1%
======================================================================

── MMLU Per-Subject (500 questions) ──
                            abstract_algebra: 3/9 ███░░░░░░░  33.3%
                                     anatomy: 2/9 ██░░░░░░░░  22.2%
                                   astronomy: 3/9 ███░░░░░░░  33.3%
                             business_ethics: 3/9 ███░░░░░░░  33.3%
                          clinical_knowledge: 2/9 ██░░░░░░░░  22.2%
                             college_biology: 1/9 █░░░░░░░░░  11.1%
                           college_chemistry: 1/9 █░░░░░░░░░  11.1%
                    college_computer_science: 2/8 ██░░░░░░░░  25.0%
                         college_mathematics: 2/9 ██░░░░░░░░  22.2%
                            college_medicine: 5/8 ██████░░░░  62.5%
                             college_physics: 1/9 █░░░░░░░░░  11.1%
                           computer_security: 2/8 ██░░░░░░░░  25.0%
                          conceptual_physics: 2/8 ██░░░░░░░░  25.0%
                                econometrics: 3/8 ███░░░░░░░  37.5%
                      electrical_engineering: 3/9 ███░░░░░░░  33.3%
                      elementary_mathematics: 2/9 ██░░░░░░░░  22.2%
                                formal_logic: 1/9 █░░░░░░░░░  11.1%
                                global_facts: 1/8 █░░░░░░░░░  12.5%
                         high_school_biology: 3/9 ███░░░░░░░  33.3%
                       high_school_chemistry: 4/8 █████░░░░░  50.0%
                high_school_computer_science: 3/9 ███░░░░░░░  33.3%
                high_school_european_history: 4/9 ████░░░░░░  44.4%
                       high_school_geography: 1/8 █░░░░░░░░░  12.5%
         high_school_government_and_politics: 1/9 █░░░░░░░░░  11.1%
                  high_school_macroeconomics: 2/9 ██░░░░░░░░  22.2%
                     high_school_mathematics: 1/8 █░░░░░░░░░  12.5%
                  high_school_microeconomics: 2/9 ██░░░░░░░░  22.2%
                         high_school_physics: 1/9 █░░░░░░░░░  11.1%
                      high_school_psychology: 1/9 █░░░░░░░░░  11.1%
                      high_school_statistics: 2/8 ██░░░░░░░░  25.0%
                      high_school_us_history: 1/9 █░░░░░░░░░  11.1%
                   high_school_world_history: 3/9 ███░░░░░░░  33.3%
                                 human_aging: 3/9 ███░░░░░░░  33.3%
                             human_sexuality: 1/9 █░░░░░░░░░  11.1%
                           international_law: 3/9 ███░░░░░░░  33.3%
                               jurisprudence: 5/9 █████░░░░░  55.6%
                           logical_fallacies: 2/9 ██░░░░░░░░  22.2%
                            machine_learning: 5/9 █████░░░░░  55.6%
                                  management: 1/8 █░░░░░░░░░  12.5%
                                   marketing: 2/9 ██░░░░░░░░  22.2%
                            medical_genetics: 3/9 ███░░░░░░░  33.3%
                               miscellaneous: 2/9 ██░░░░░░░░  22.2%
                              moral_disputes: 2/8 ██░░░░░░░░  25.0%
                             moral_scenarios: 3/9 ███░░░░░░░  33.3%
                                   nutrition: 4/9 ████░░░░░░  44.4%
                                  philosophy: 5/9 █████░░░░░  55.6%
                                  prehistory: 1/9 █░░░░░░░░░  11.1%
                     professional_accounting: 1/8 █░░░░░░░░░  12.5%
                            professional_law: 0/9 ░░░░░░░░░░   0.0%
                       professional_medicine: 3/9 ███░░░░░░░  33.3%
                     professional_psychology: 3/9 ███░░░░░░░  33.3%
                            public_relations: 0/9 ░░░░░░░░░░   0.0%
                            security_studies: 3/9 ███░░░░░░░  33.3%
                                   sociology: 4/9 ████░░░░░░  44.4%
                           us_foreign_policy: 4/9 ████░░░░░░  44.4%
                                    virology: 4/9 ████░░░░░░  44.4%
                             world_religions: 3/9 ███░░░░░░░  33.3%

── MMLU Failures (365) — first 20 ──
  [professional_la] One afternoon, a pilot was flying a small airplane when it suddenly ran out of g
    Exp=2  Got=3
  [professional_la] A state statute provides: "Whenever a person knows or should know that he (or sh
    Exp=1  Got=0
  [professional_la] A taxpayer was notified by the government that her individual income tax was und
    Exp=3  Got=2
  [professional_la] A resident announced his candidacy for state representative. A law in the state 
    Exp=2  Got=1
  [professional_la] A defendant was angry at his friend for marrying the defendant's former girlfrie
    Exp=1  Got=0
  [professional_la] The accused made a confession to the police, but his defense attorney needs to f
    Exp=0  Got=3
  [professional_la] A devastating earthquake struck a foreign country. The earthquake destroyed hund
    Exp=1  Got=0
  [professional_la] Which of the following is not a warrantless search exception?
    Exp=0  Got=1
  [professional_la] A grocery store purchased a large mirror to hang on a wall in the store. Along w
    Exp=2  Got=1
  [high_school_bio] In a population of giraffes, an environmental change occurs that favors individu
    Exp=0  Got=2
  [high_school_bio] Which of the changes below following the start codon in an mRNA would most likel
    Exp=0  Got=2
  [high_school_bio] Convergent evolution is best exemplified by which of the following?
    Exp=2  Got=1
  [high_school_bio] Which of the following would most likely provide examples of mitotic cell divisi
    Exp=2  Got=1
  [high_school_bio] Invertebrate immune systems possess which of the following?
    Exp=1  Got=2
  [high_school_bio] Which of the following is the most likely benefit of periodic natural wildfires 
    Exp=0  Got=1
  [college_chemist] The rate, r, of a zero-order chemical reaction A → B can be expressed as which o
    Exp=3  Got=0
  [college_chemist] What is the maximum number of phases that can be at equilibrium with each other 
    Exp=3  Got=0
  [college_chemist] When the following equation is balanced, which of the following is true?
__ MnO4
    Exp=1  Got=3
  [college_chemist] The equation ΔH = ΔU + PΔV is applicable
    Exp=1  Got=2
  [college_chemist] Nitronyl nitroxides are stable radicals in which the unpaired electron is couple
    Exp=1  Got=3

── ARC Per-Category (1000 questions) ──
         arc_challenge: 166/500 ███░░░░░░░  33.2%
              arc_easy: 193/500 ███░░░░░░░  38.6%

── ARC Failures (641) — first 20 ──
  [arc_challenge] An astronaut drops a 1.0 kg object and a 5.0 kg object on the Moon. Both objects
    Exp=3  Got=1
  [arc_challenge] Devil facial tumor disease (DFTD) is a disease that is decimating the population
    Exp=1  Got=0
  [arc_challenge] Petrified palm trees are found in sedimentary rock near glaciers. The presence o
    Exp=2  Got=3
  [arc_challenge] A class plans an investigation to see which brand of light bulb lasts the longes
    Exp=2  Got=3
  [arc_challenge] At which temperature does water freeze?
    Exp=0  Got=2
  [arc_challenge] Fossil bones and teeth of dinosaurs have been researched for the last century. R
    Exp=2  Got=0
  [arc_challenge] Molly was making iced tea by putting tea bags in boiling water. She needed to co
    Exp=1  Got=0
  [arc_challenge] Logging companies cut trees in a forest and send the trees to lumber mills far f
    Exp=0  Got=2
  [arc_challenge] It was once thought that living organisms could come from non-living matter. For
    Exp=2  Got=3
  [arc_challenge] A glass of water at 110°F is placed in a room next to a glass of water that is 5
    Exp=2  Got=3
  [arc_challenge] On August 21, a flash flood warning was issued for the Las Vegas area. Which sta
    Exp=1  Got=3
  [arc_challenge] Students heated three objects to different temperatures during a classroom demon
    Exp=1  Got=0
  [arc_challenge] Which event occurs once per day?
    Exp=0  Got=3
  [arc_challenge] The speed of a sound wave varies as it travels through different substances. Whi
    Exp=3  Got=2
  [arc_challenge] Which is the best piece of equipment to determine the topography of the United S
    Exp=2  Got=1
  [arc_challenge] Which is an example of a learned behavior?
    Exp=0  Got=2
  [arc_challenge] Suppose 20 g of liquid hydrogen peroxide is heated so it completely breaks down 
    Exp=3  Got=2
  [arc_challenge] Which of the following actions will increase the gravitational force between two
    Exp=2  Got=1
  [arc_challenge] What are the products in the reaction shown below? HCl + NaOH ->
    Exp=3  Got=2
  [arc_challenge] Why do most of the leaves of forest trees grow at the top of the tree?
    Exp=1  Got=2

── MATH Per-Domain (117 problems) ──
                    algebra: 14/20 ███████░░░  70.0%
              combinatorics: 12/14 ████████░░  85.7%
                   geometry: 11/15 ███████░░░  73.3%
       intermediate_algebra: 7/13 █████░░░░░  53.8%
              number_theory: 16/20 ████████░░  80.0%
                 prealgebra: 18/20 █████████░  90.0%
                precalculus: 12/15 ████████░░  80.0%

── MATH Failures (27) — first 10 ──
  [prealgebra] What is 12 squared?
    Exp=144  Got=12
  [prealgebra] Solve for x: x/4 = 9
    Exp=36  Got=13
  [algebra] Simplify: 3(2x + 4) - 2(x - 1)
    Exp=4x + 14  Got=10
  [algebra] What is the vertex of y = x^2 - 6x + 9?
    Exp=(3, 0)  Got=11
  [algebra] Solve: 2x + 3y = 12 when y = 2
    Exp=3  Got=0
  [algebra] Factor: x^2 - 9
    Exp=(x+3)(x-3)  Got=11
  [algebra] What is the product of the roots of x^2 - 7x + 12 = 0?
    Exp=12  Got=0
  [algebra] Solve: |2x - 6| = 10
    Exp=[8, -2]  Got=16
  [number_theory] How many factors does 36 have?
    Exp=9  Got=36
  [number_theory] What is the smallest prime greater than 50?
    Exp=53  Got=False

✓ Full report saved → benchmark_full_online_results.json
✓ Total elapsed: 211.3s
