[QUANTUM_RUNTIME] 26Q engine not available — Aer/Statevector fallback
[QUANTUM_RUNTIME] Fallback → Statevector simulator (local) (26Q iron engine is sovereign primary)
[QUANTUM v6.0.0]: Coherence Engine initialized [QISKIT 2.3.0 | 25 QUBITS | 12 ALGORITHMS | 26Q IRON (statevector_simulator) | AER | L104-UTILS]
[GROVER_LINK] Quantum systems linked: 6/7
[GROVER_LINK] 8-Chakra O₂ Entanglement: ACTIVE | Bell Pairs: 4
======================================================================
L104 FULL BENCHMARK — ONLINE MODE
======================================================================

[1/5] Fetching MMLU from HuggingFace (57 subjects)...
  → Got 500 MMLU questions in 14.1s
[2/5] Fetching ARC from HuggingFace (Challenge + Easy)...
  → Got 1000 ARC questions in 2.6s
[3/5] Fetching HumanEval from HuggingFace...
  → Got 164 HumanEval problems in 0.5s
[4/5] Using 117 MATH problems (expanded hardcoded)

  TOTAL: 1781 questions/problems to evaluate

[MMLU] Evaluating...  ↻ Loaded 10000 persisted links from 32 previous runs
 141/500 = 28.2%  (93.2s)
[ARC]  Evaluating... 377/1000 = 37.7%  (83.8s)
[MATH] Evaluating... 90/117 = 76.9%  (0.1s)
[HE]   Evaluating... 109/164 = 66.5%  (0.8s)

======================================================================
  COMPOSITE SCORE: 54.8%
======================================================================

── MMLU Per-Subject (500 questions) ──
                            abstract_algebra: 3/9 ███░░░░░░░  33.3%
                                     anatomy: 2/9 ██░░░░░░░░  22.2%
                                   astronomy: 2/9 ██░░░░░░░░  22.2%
                             business_ethics: 3/8 ███░░░░░░░  37.5%
                          clinical_knowledge: 2/9 ██░░░░░░░░  22.2%
                             college_biology: 2/9 ██░░░░░░░░  22.2%
                           college_chemistry: 1/8 █░░░░░░░░░  12.5%
                    college_computer_science: 2/8 ██░░░░░░░░  25.0%
                         college_mathematics: 1/9 █░░░░░░░░░  11.1%
                            college_medicine: 5/9 █████░░░░░  55.6%
                             college_physics: 1/9 █░░░░░░░░░  11.1%
                           computer_security: 1/9 █░░░░░░░░░  11.1%
                          conceptual_physics: 2/8 ██░░░░░░░░  25.0%
                                econometrics: 3/8 ███░░░░░░░  37.5%
                      electrical_engineering: 3/9 ███░░░░░░░  33.3%
                      elementary_mathematics: 2/9 ██░░░░░░░░  22.2%
                                formal_logic: 2/9 ██░░░░░░░░  22.2%
                                global_facts: 0/9 ░░░░░░░░░░   0.0%
                         high_school_biology: 3/9 ███░░░░░░░  33.3%
                       high_school_chemistry: 6/9 ██████░░░░  66.7%
                high_school_computer_science: 2/8 ██░░░░░░░░  25.0%
                high_school_european_history: 3/8 ███░░░░░░░  37.5%
                       high_school_geography: 1/8 █░░░░░░░░░  12.5%
         high_school_government_and_politics: 1/9 █░░░░░░░░░  11.1%
                  high_school_macroeconomics: 2/9 ██░░░░░░░░  22.2%
                     high_school_mathematics: 2/8 ██░░░░░░░░  25.0%
                  high_school_microeconomics: 2/8 ██░░░░░░░░  25.0%
                         high_school_physics: 3/9 ███░░░░░░░  33.3%
                      high_school_psychology: 2/9 ██░░░░░░░░  22.2%
                      high_school_statistics: 3/9 ███░░░░░░░  33.3%
                      high_school_us_history: 3/9 ███░░░░░░░  33.3%
                   high_school_world_history: 4/9 ████░░░░░░  44.4%
                                 human_aging: 3/9 ███░░░░░░░  33.3%
                             human_sexuality: 1/9 █░░░░░░░░░  11.1%
                           international_law: 3/9 ███░░░░░░░  33.3%
                               jurisprudence: 4/9 ████░░░░░░  44.4%
                           logical_fallacies: 2/9 ██░░░░░░░░  22.2%
                            machine_learning: 4/9 ████░░░░░░  44.4%
                                  management: 2/9 ██░░░░░░░░  22.2%
                                   marketing: 3/9 ███░░░░░░░  33.3%
                            medical_genetics: 2/9 ██░░░░░░░░  22.2%
                               miscellaneous: 2/8 ██░░░░░░░░  25.0%
                              moral_disputes: 2/9 ██░░░░░░░░  22.2%
                             moral_scenarios: 4/9 ████░░░░░░  44.4%
                                   nutrition: 4/9 ████░░░░░░  44.4%
                                  philosophy: 5/9 █████░░░░░  55.6%
                                  prehistory: 1/9 █░░░░░░░░░  11.1%
                     professional_accounting: 3/9 ███░░░░░░░  33.3%
                            professional_law: 0/9 ░░░░░░░░░░   0.0%
                       professional_medicine: 2/9 ██░░░░░░░░  22.2%
                     professional_psychology: 3/9 ███░░░░░░░  33.3%
                            public_relations: 1/9 █░░░░░░░░░  11.1%
                            security_studies: 3/8 ███░░░░░░░  37.5%
                                   sociology: 4/9 ████░░░░░░  44.4%
                           us_foreign_policy: 4/9 ████░░░░░░  44.4%
                                    virology: 4/9 ████░░░░░░  44.4%
                             world_religions: 1/8 █░░░░░░░░░  12.5%

── MMLU Failures (359) — first 20 ──
  [high_school_che] The net ionic equation expected when solutions of NH4Br and AgNO3 are mixed toge
    Exp=0  Got=3
  [high_school_che] The symbol for antimony is
    Exp=1  Got=2
  [high_school_che] A sealed, rigid container contains three gases: 28.0 g of nitrogen, 40.0 g of ar
    Exp=2  Got=3
  [international_l] Which State ordinarily exercises jurisdiction in respect of crimes committed on 
    Exp=1  Got=3
  [international_l] What is the meaning of justiciability?
    Exp=0  Got=2
  [international_l] In what way is Responsibility to Protect (R2P) different from humanitarian inter
    Exp=2  Got=1
  [international_l] What is the 'Lotus principle'?
    Exp=0  Got=3
  [international_l] What is the obligation of the peaceful settlement of disputes?
    Exp=1  Got=2
  [international_l] Which one of the following statements is false?
    Exp=2  Got=3
  [management] What is the term for a sub-optimal but acceptable outcome of negotiations betwee
    Exp=1  Got=2
  [management] What is the term for the 'rule of thumb' type of bias in decision making?
    Exp=3  Got=2
  [management] What is a normative perspective?
    Exp=2  Got=1
  [management] In the 'five forces model', what is the type of competitive activity that exists
    Exp=3  Got=1
  [management] Which one of the following political leaders could not be termed a 'transformati
    Exp=3  Got=0
  [management] What is a Gantt chart a type of?
    Exp=1  Got=2
  [management] Which one of the following is a feature of McGregor's Theory X?
    Exp=3  Got=1
  [astronomy] What is true for a type-Ia ("type one-a") supernova?
    Exp=0  Got=3
  [astronomy] Why is the sky blue?
    Exp=2  Got=0
  [astronomy] You’ve made a scientific theory that there is an attractive force between all ob
    Exp=2  Got=3
  [astronomy] Which of the following is/are true?
    Exp=3  Got=1

── ARC Per-Category (1000 questions) ──
         arc_challenge: 164/500 ███░░░░░░░  32.8%
              arc_easy: 213/500 ████░░░░░░  42.6%

── ARC Failures (623) — first 20 ──
  [arc_challenge] An astronaut drops a 1.0 kg object and a 5.0 kg object on the Moon. Both objects
    Exp=3  Got=1
  [arc_challenge] Devil facial tumor disease (DFTD) is a disease that is decimating the population
    Exp=1  Got=0
  [arc_challenge] Farmers in Wyoming were concerned because some of their chickens were being prey
    Exp=1  Got=3
  [arc_challenge] Which statement best describes the effect of the Sun on the oceans?
    Exp=0  Got=1
  [arc_challenge] A class plans an investigation to see which brand of light bulb lasts the longes
    Exp=2  Got=3
  [arc_challenge] At which temperature does water freeze?
    Exp=0  Got=2
  [arc_challenge] Fossil bones and teeth of dinosaurs have been researched for the last century. R
    Exp=2  Got=0
  [arc_challenge] Logging companies cut trees in a forest and send the trees to lumber mills far f
    Exp=0  Got=2
  [arc_challenge] It was once thought that living organisms could come from non-living matter. For
    Exp=2  Got=3
  [arc_challenge] Cells take in food for energy. The part of the cell that aids in digestion of th
    Exp=1  Got=2
  [arc_challenge] When an electric current is passed through water (H_{2}O) using a specific appar
    Exp=1  Got=3
  [arc_challenge] A glass of water at 110°F is placed in a room next to a glass of water that is 5
    Exp=2  Got=1
  [arc_challenge] On August 21, a flash flood warning was issued for the Las Vegas area. Which sta
    Exp=1  Got=3
  [arc_challenge] Students heated three objects to different temperatures during a classroom demon
    Exp=1  Got=0
  [arc_challenge] A scientist maps a long region in which earthquakes originate and determines thi
    Exp=0  Got=1
  [arc_challenge] Which of the following is the primary difference between hydraulic and pneumatic
    Exp=1  Got=3
  [arc_challenge] Which event occurs once per day?
    Exp=0  Got=3
  [arc_challenge] Which is the best piece of equipment to determine the topography of the United S
    Exp=2  Got=1
  [arc_challenge] Suppose 20 g of liquid hydrogen peroxide is heated so it completely breaks down 
    Exp=3  Got=2
  [arc_challenge] Which of the following actions will increase the gravitational force between two
    Exp=2  Got=0

── MATH Per-Domain (117 problems) ──
                    algebra: 14/20 ███████░░░  70.0%
              combinatorics: 12/14 ████████░░  85.7%
                   geometry: 11/15 ███████░░░  73.3%
       intermediate_algebra: 7/13 █████░░░░░  53.8%
              number_theory: 16/20 ████████░░  80.0%
                 prealgebra: 18/20 █████████░  90.0%
                precalculus: 12/15 ████████░░  80.0%

── MATH Failures (27) — first 10 ──
  [prealgebra] What is 12 squared?
    Exp=144  Got=12
  [prealgebra] Solve for x: x/4 = 9
    Exp=36  Got=13
  [algebra] Simplify: 3(2x + 4) - 2(x - 1)
    Exp=4x + 14  Got=10
  [algebra] What is the vertex of y = x^2 - 6x + 9?
    Exp=(3, 0)  Got=11
  [algebra] Solve: 2x + 3y = 12 when y = 2
    Exp=3  Got=0
  [algebra] Factor: x^2 - 9
    Exp=(x+3)(x-3)  Got=11
  [algebra] What is the product of the roots of x^2 - 7x + 12 = 0?
    Exp=12  Got=0
  [algebra] Solve: |2x - 6| = 10
    Exp=[8, -2]  Got=16
  [number_theory] How many factors does 36 have?
    Exp=9  Got=36
  [number_theory] What is the smallest prime greater than 50?
    Exp=53  Got=False

✓ Full report saved → benchmark_full_online_results.json
✓ Total elapsed: 195.1s
