INFO:SAGE_MODE_SUNYA:[SAGE_MODE] Professor V2 subsystems CONNECTED
INFO:L104_CODE_ENGINE:[APP_AUDIT_ENGINE v2.5.0] Initialized — 17 thresholds, 10 audit layers, 20 debt patterns
{"event": "--- [MEMORY_OPTIMIZER v3.0.0]: RUNTIME MEMORY HUB INITIALIZED ---"}
{"event": "\ud83d\ude80 [MEMORY_ACCEL] Optimized memory backend connected"}
{"event": "\ud83e\udded [PHASE_SPACE] PhaseSpaceNavigator active \u2014 8-dim trajectory tracking online"}
{"event": "\ud83d\udee1\ufe0f [DECOHERENCE] QuantumDecoherenceShield active \u2014 T\u2082 tracking + \u03c6-correction pulses online"}
{"event": "QuantumTokenEmbedding created (lazy): vocab=100,000 \u00d7 dim=512 (will allocate 819,200,000 bytes on first use)"}
{"event": "L104QuantumKernel initialized: V=100,000 D=512 GOD_CODE=527.5184818492611 PHI=1.618033988749895"}
{"event": "[CODE_ENGINE v6.3.0] Initialized \u2014 18 languages, 15 vuln patterns, 25 design patterns, 16 auto-fixes, 12 transpile targets, 12 smell patterns, 32 type constructors, 4 cognitive subsystems (v3.1.0), 4 quantum subsystems (v4.0.0), 2 refactoring subsystems (v5.0.0), 5 v6.0.0 subsystems (security+arch+migration+perf+search), Qiskit=YES, AppAuditEngine v2.5.0"}
{"event": "[L104 Coding Intelligence System v3.0.0] Initialized \u2014 9/9 subsystems linked to Code Engine + AI"}
{"event": "--- [QUANTUM_ACCELERATOR]: INITIALIZED WITH 10 QUBITS (DIM: 1024) ---"}
{"event": "\u269b\ufe0f  [QUANTUM]: 8-Chakra O\u2082 Entanglement ACTIVE | Bell Pairs: 4"}
{"event": "QuantumComputationHub initialized: 4 qubits, 3 layers, 36 trainable parameters, GOD_CODE=527.5184818492611"}
{"event": "--- [ACCELERATOR v3.0.0]: ASI-GRADE COMPUTE SUBSTRATE ONLINE ---"}
{"event": "[PROCESS_SOVEREIGN] Initialized for PID 59820"}
{"event": "--- [PARALLEL_ENGINE v3.0.0]: 4 cores detected, 3 workers allocated ---"}
{"event": "[PATCH_ENGINE v2.2.0] Sovereign code modification system initialized | 7 op types | 6 templates"}
{"event": "AGIResearch v54.1.0 initialized \u2014 8 domains active"}
{"event": "--- [ENLIGHTENMENT]: PROTOCOL INITIALIZED ---"}
{"event": "--- [EGO_CORE v3.0.0]: SOVEREIGN IDENTITY ENGINE INITIALIZED ---"}
{"event": "AGI Core: Quantum Runtime bridge connected \u2014 26Q iron primary"}
{"event": "AGI Core v61.0.0 initialized | EVO=EVO_61_MESH_TELEMETRY_SCHEDULER | Stream=ACTIVE | Mesh=ONLINE"}

══════════════════════════════════════════════════════════════════════════
  L104 UNIFIED ENGINE DEBUG v3.3.0
  Engines: code, science, math, agi, asi, intellect, quantum_gate, quantum_link, numerical, gate, server, dual_layer, pipeline, asi_quantum, code_quantum, god_code_sim, vqpu
  Phases:  boot, constants, cross, dead-code, edit, perf, quantum, self-test, status
  Time:    2026-03-08 15:10:21
  Invariant: 527.5184818492612
══════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 1: BOOTING 17 ENGINES IN PARALLEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Math Engine v1.1.0 — booted in 57.42s
  ✅ Quantum Gate Engine v1.0.0 — booted in 2.07s
  ✅ Science Engine v5.1.0 — booted in 64.24s
[QUANTUM_RUNTIME] ★ L104 26Q Iron Engine PRIMARY — Fe(26) sovereign quantum
[QUANTUM_RUNTIME]   26 qubits = 26 electrons, Heron noise model
[QUANTUM_RUNTIME] Fallback → Statevector simulator (local) (26Q iron engine is sovereign primary)
  ↻ Loaded 10000 persisted links from 32 previous runs
  ✅ Quantum Link Brain v12.0.0 — booted in 45.14s
  ✅ Logic Gate Engine vunknown — booted in 25.45s
🧬 [v4.0.0] TemporalMemoryDecay + AdaptiveResponseQuality + PredictiveIntent + ReinforcementLoop initialized
  ✅ Numerical Engine v3.1.0 — booted in 144.43s
⚛️  [QUANTUM]: Coherence Engine initialized
  ✅ Code Engine vunknown — booted in 278.97s
  ✅ Quantum Pipeline Hub vunknown — booted in 4.58s
[GROVER_LINK] Quantum systems linked: 7/7
[GROVER_LINK] 8-Chakra O₂ Entanglement: ACTIVE | Bell Pairs: 4
  ✅ ASI Quantum Core vunknown — booted in 0.07s
  ✅ Code Quantum Intel vunknown — booted in 0.00s
  ✅ God Code Simulator v4.0.0 — booted in 0.00s
  ❌ AGI Core: BOOT TIMEOUT after 300s
  ❌ ASI Core: BOOT TIMEOUT after 300s
  ❌ Local Intellect: BOOT TIMEOUT after 300s
  ❌ Server / Intellect: BOOT TIMEOUT after 300s
  ❌ Dual-Layer Engine: BOOT TIMEOUT after 300s
  ❌ VQPU Bridge: BOOT TIMEOUT after 300s
Traceback (most recent call last):
  File "/Users/carolalvarez/Applications/Allentown-L104-Node/l104_debug.py", line 4242, in <module>
    main()
  File "/Users/carolalvarez/Applications/Allentown-L104-Node/l104_debug.py", line 4228, in main
    diag = run_debug(
           ^^^^^^^^^^
  File "/Users/carolalvarez/Applications/Allentown-L104-Node/l104_debug.py", line 4111, in run_debug
    engines = phase_boot(specs, diag, printer)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/carolalvarez/Applications/Allentown-L104-Node/l104_debug.py", line 1370, in phase_boot
    with ThreadPoolExecutor(max_workers=min(len(specs), 6)) as pool:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/usr/local/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py", line 239, in shutdown
    t.join()
  File "/usr/local/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/usr/local/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
Exception ignored in: <module 'threading' from '/usr/local/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py'>
Traceback (most recent call last):
  File "/usr/local/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1594, in _shutdown
    atexit_call()
  File "/usr/local/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py", line 31, in _python_exit
    t.join()
  File "/usr/local/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1149, in join
    self._wait_for_tstate_lock()
  File "/usr/local/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1169, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt: 
{"event": "atexit: persisting daemon state before shutdown"}
